// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  #10A33A,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  ButtonColor: #32db64
);



// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
$action-sheet-md-title-color: color($colors, danger);
$action-sheet-md-title-font-size: 2rem;
$action-sheet-md-button-background: transparent;
$action-sheet-md-button-background-activated: color($colors, secondary);
$action-sheet-md-icon-text-align: right;
$action-sheet-md-text-align: center;
$action-sheet-md-icon-width: 2rem;
$action-sheet-md-button-text-color: color($colors, primary);
$item-md-divider-color: #0A4F1E;
$list-md-background-color: #80D3C6;
$label-md-text-color:#043612;
$label-md-text-color-focused: color($colors, dark);




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
