<!--
  Generated template for the ShoppingListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="secondary">
    <ion-title align="center">Shopping List <ion-icon name="md-cart"></ion-icon></ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="navigateToAddShoppingPage()" >
        <ion-icon name="md-add-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
  
  <ion-list>
    <ion-item *ngFor="let item of shoppingListRef | async" (click)="selectShoppingItem(item)">
        <h2><strong> Name:</strong> {{item.itemName}}</h2>
        <h3><strong> Quantity:</strong> {{item.itemNumber}}</h3>
    </ion-item>
  </ion-list>
</ion-content>
