<!--
  Generated template for the EditShoppingItemPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="secondary">
    <ion-title align="center">{{shoppingItem.itemName}} <ion-icon name="md-pricetags"></ion-icon></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label floating>Item name</ion-label>
        <ion-input type="text" [(ngModel)]="shoppingItem.itemName"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label floating>Quantity</ion-label>
          <ion-input type="number" [(ngModel)]="shoppingItem.itemNumber"></ion-input>
      </ion-item>
      <br>
      <button ion-button block (click)="editShoppingItem(shoppingItem)" color="secondary">Edit Item &nbsp;  <ion-icon name="md-checkmark-circle"></ion-icon></button>

</ion-content>
